# mercadolibre-test

app/: build.gradle
app/src/androidTest/java/jlrodriguez/jlmercadolibre/: ExampleInstrumentedTest.java  MercadoLibreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jlrodriguez/jlmercadolibre/: MercadoLibreJLApplication.java
app/src/main/java/jlrodriguez/jlmercadolibre/activity/: InsertAmountActivity.java  InsertAmountPresenter.java  InsertAmountPresenterInterface.java  InsertAmountViewInterface.java  SelectBankActivity.java  SelectBankPresenter.java  SelectBankPresenterInterface.java  SelectBankViewInterface.java  SelectPaymentMethodActivity.java  SelectPaymentMethodPresenter.java  SelectPaymentMethodPresenterInterface.java  SelectPaymentMethodViewInterface.java
app/src/main/java/jlrodriguez/jlmercadolibre/adapters/: ImageAndNameListAdapter.java
app/src/main/java/jlrodriguez/jlmercadolibre/holders/: RowImageViewHolder.java
app/src/main/java/jlrodriguez/jlmercadolibre/model/: Bin.java  CardIssuer.java  CardNumber.java  CreditCard.java  InstallmentObject.java  Issuer.java  PayerCost.java  SecurityCode.java  Setting.java
app/src/main/java/jlrodriguez/jlmercadolibre/network/: ApiService.java  NetworkClient.java
app/src/main/java/jlrodriguez/jlmercadolibre/util/: Constants.java
app/src/main/res/layout/: activity_insert_amount.xml  activity_select_bank.xml  activity_select_payment_method.xml  alert_resume.xml  row_credit_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jlrodriguez/jlmercadolibre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
